body{
    margin: 0;
}
.container{
    display: grid;
}
header{
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: #506e6a;
}
.menu{
    grid-column-start: 6;
    grid-column-end: 12;
    justify-content: center;
    gap: 20px;
}
.imagem_leo{
    grid-column-start: 1;
    grid-column-end: 3;
}
.principal{
    grid-column-start: 4;
    grid-column-end: 12;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
}
footer{
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: #506e6a;
    color: white;
    text-align: center;
}
ul{
    list-style-type: none;
    color: #506e6a;
}
a,
a:link{
    text-decoration: none;
    padding: 8px 16px;
    border: solid #506e6a 1px
}
li{
    float: left;
}
a:hover{
    background-color: #506e6a;
    color: white
}

@media only screen and (max-widyh: 767px) {
    .wrapper{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .imagem_leo{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .principal{
        grid-column-start: 1;
        grid-column-end: 1;
    }
}